package com.atlassian.graphql;

import com.atlassian.graphql.spi.ExecutionListener;
import com.atlassian.graphql.spi.GraphQLTypeBuilder;
import com.atlassian.graphql.utils.AsyncExecutionStrategyWithExecutionListenerSupport;
import graphql.GraphQL;
import graphql.execution.ExecutionContext;
import graphql.execution.ExecutionStrategyParameters;
import graphql.execution.ValuesResolver;
import graphql.language.Field;
import graphql.schema.GraphQLFieldDefinition;
import graphql.schema.GraphQLObjectType;
import org.dataloader.DataLoaderRegistry;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static java.util.Objects.requireNonNull;

/**
 * Provides values that may be injected to method parameters values
 * when calling {@link GraphQL} for a types generated by {@link GraphQLTypeBuilder} objects.
 */
public class GraphQLContext implements ExecutionListener {
    private static final ValuesResolver valuesResolver = new ValuesResolver();

    private final Map<Class, Object> injectedParameters = new HashMap<>();
    private final List<Map<String, Object>> parentArgumentValues = new ArrayList<>();
    private volatile DataLoaderRegistry registry;

    public GraphQLContext() {
    }

    public GraphQLContext(final Class parameterType, Object parameterValue) {
        injectParameterValue(parameterType, parameterValue);
    }

    /**
     * Inject a method parameter value, by type.
     * For example, a UriInfo instance may be passed to a method.
     */
    public void injectParameterValue(final Class parameterType, Object parameterValue) {
        injectedParameters.put(
                requireNonNull(parameterType),
                parameterValue);
    }

    public boolean hasInjectedParameterValue(final Class parameterType) {
        return injectedParameters.containsKey(parameterType);
    }

    public Object getInjectedParameterValue(final Class parameterType) {
        return injectedParameters.get(parameterType);
    }

    /**
     * Get a parent field's argument value.
     * @param argumentName The name of the argument
     * @param stepsBack The number of parents to step back to
     * @return The value of the parent argument
     */
    public Object getParentArgumentValue(final String argumentName, final int stepsBack) {
        if (stepsBack > parentArgumentValues.size() - 1) {
            return null;
        }
        final Map<String, Object> arguments = parentArgumentValues.get(parentArgumentValues.size() - stepsBack - 1);
        return arguments.get(argumentName);
    }

    @Override
    public void beforeResolveField(final ExecutionContext executionContext, final ExecutionStrategyParameters parameters) {
        parentArgumentValues.add(resolveArgumentValues(executionContext, parameters));
    }

    @Override
    public void afterResolveField(final ExecutionContext executionContext, final ExecutionStrategyParameters parameters) {
        parentArgumentValues.remove(parentArgumentValues.size() - 1);
    }

    /**
     * Response the argument values for a field, as the field is being executed.
     */
    private static Map<String, Object> resolveArgumentValues(
            final ExecutionContext executionContext,
            final ExecutionStrategyParameters parameters) {

        final Field field = parameters.getField().getSingleField();
        if (field.getArguments().isEmpty()) {
            return Collections.emptyMap();
        }

        final GraphQLObjectType type = (GraphQLObjectType) parameters.getExecutionStepInfo().getUnwrappedNonNullType();
        final GraphQLFieldDefinition fieldDefinition = type.getFieldDefinition(field.getName());
        if (fieldDefinition == null) {
            return Collections.emptyMap();
        }
        return valuesResolver.getArgumentValues(
                fieldDefinition.getArguments(), field.getArguments(), executionContext.getVariables());
    }


    /**
     * Gets the registry for this context.  Will be null if no {@link org.dataloader.BatchLoader}s are found in
     * provider classes.
     *
     * @throws NullPointerException if no {@link org.dataloader.BatchLoader}s are found in
     * provider classes.
     */
    public DataLoaderRegistry getRegistry() throws NullPointerException {
        return requireNonNull(registry);
    }

    /**
     * Sets the registry for this context.  For internal use only.
     */
    public void setRegistry(DataLoaderRegistry registry) {
        this.registry = registry;
    }
}
